	HTML

<div class="slider">
    <div class="slider__item">
	<img src="img/demonDefeated.jpg" alt="photo" height="600">
    </div>
    <div class="slider__item">
	<img src="img/content_wellcome.jpg" alt="photo" height="600">
    </div>
    <div class="slider__item">
	<img src="img/seatedDemon.jpg" alt="photo" height="600">
    </div>

    <a href="#" class="prev" onClick="prevSlides()">&#10094;</a>
    <a href="#" class="next" onClick="nextSlides()">&#10095;</a>
</div>

	CSS

.slider {
    width: 100%;
    height: 600px;
    margin: auto;
    position: relative;
    background: #111;

    &__item {
        animation-name: fade;
        animation-duration: 1.5s;

        & img {
            width: 100%;
            object-fit: contain;
        }
    }

    & a {
        position: absolute;
        top: 50%;
        margin-top: -48px;
        cursor: pointer;
        padding: 16px;
        color: #fff;
        font-size: 26px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        text-decoration: none;

        &:hover {
            background: #ccc;
        }
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
}


@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

	JS

let slideIndex = 1;

showSlides(slideIndex);

function nextSlides() {
  showSlides(slideIndex += 1);
}

function prevSlides() {
  showSlides(slideIndex -= 1);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let slides = document.getElementsByClassName("slider__item");
  if(n > slides.length) {
    slideIndex = 1;
  }

  if(n < 1) {
    slideIndex = slides.length;
  }

  for(let slide of slides) {
    slide.style.display = "none";
  }

  slides[slideIndex - 1].style.display = "block";
}
