	HTML

<div class="slider">
  <div class="slider__item">
    <div class="img red"></div>
  </div>
  
  <div class="slider__item">
    <div class="img green"></div>
  </div>
  
  <div class="slider__item">
    <div class="img blue"></div>
  </div>
  
  <a href="#" class="prev" onclick="prevSlides()">&#10094;</a>
  <a href="#" class="next" onclick="nextSlides()">&#10095;</a>
</div>

	CSS

.slider {
  width: 90%;
  position: relative;
  margin: auto;
  height: 200px;
}

.img {
  width: 100%;
  height: 200px;
}

.red {
  background: red;
}

.green {
  background: green;
}

.blue {
  background: blue;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  padding: 16px;
  color: #fff;
  transition: 0.6s ease;
  font-size: 16px;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background: rgba(0, 0, 0, 0.2);
}

.slider__item {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

	JS

let slideIndex = 1;

showSlides(slideIndex);

function nextSlides() {
	showSlides(slideIndex += 1);
}

function prevSlides() {
	showSlides(slideIndex -= 1);
}

function currentSlide(n) {
	showSlides(slideIndex = n);
}

function showSlides(n) {
	let slides = document.getElementsByClassName("slider__item");
  if(n > slides.length) {
  	slideIndex = 1;
  }
  if(n < 1) {
  	slideIndex = slides.length;
  }
  
  for(let slide of slides) {
  	slide.style.display = "none";
  }
  
  slides[slideIndex - 1].style.display = "block";
}